-- Initial xmonad-pidgin.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                xmonad-pidgin
version:             0.1.0.0
synopsis:            Integrate XMonad with Pidgin IM
-- description:         
license:             BSD3
license-file:        LICENSE
author:              Ilya Portnov
maintainer:          portnov84@rambler.ru
-- copyright:           
category:            Desktop
build-type:          Simple
extra-source-files:  ChangeLog.md
cabal-version:       >=1.10

library
  exposed-modules:     XMonad.Pidgin
  -- other-modules:       
  other-extensions:    TemplateHaskell, OverloadedStrings, DeriveDataTypeable, TypeSynonymInstances, MultiParamTypeClasses, FlexibleInstances, ScopedTypeVariables
  build-depends:       base >=4.9 && <4.10,
                       containers >=0.5 && <0.6,
                       directory >=1.3 && <1.4,
                       filepath >=1.4 && <1.5,
                       stm >= 2.4,
                       unordered-containers,
                       vector >= 0.12,
                       text,
                       yaml,
                       xmonad >= 0.13,
                       xmonad-contrib >= 0.13,
                       xmonad-functions >= 0.1,
                       dbus,
                       dbus-th
  -- hs-source-dirs:      
  default-language:    Haskell2010
